def update_submodule(m)
  sh "pushd #{m} && git checkout master && git pull && popd"
end

namespace :bundles do
  desc 'Updates each (submodule) bundle to the latest version'
  task :update do
    Dir['bundle/*'].each { |m| update_submodule(m) }
  end
end
